<!DOCTYPE html>
<html lean="mm">
    <head>
        <title>Ditial Marketing</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            html {
                width: 355px;
                height: 600px;
                margin: 0 auto;
            }
            body {
                width: 100%;
                height: auto;
                
                overflow: hidden;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 55px;
                background: #131a35;
                padding: 0 15px;
                color: #fff;
                box-sizing: border-box;
            }

            h1 {
                font-size: 13px;
            }

            .menuBar .menuLists {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
            }
            .menuBar .menuLists .menuItems {
                border: 2px solid #fff;
                padding: 5px;
                margin: 0 5px;
                border-radius: 5px;
                cursor: default;
                transition: box-shadow 0.3s ease-out;
                font-size: 10px;
            }
            .menuBar .menuLists .menuItems:hover {
                box-shadow: 0 0 0 3px #af05;
            }

            .contactMe {
                outline: none;
                border: 2px solid #af0;
                padding: 5px;
                background: none;
                border-radius: 5px;
                color: #af0;
                font-size: 10px;
                transition: all 0.3s ease-out;
            }
            .contactMe:hover {
                background-color: #af0;
                color: #000000;
            }

            .homePage {
                width: 100%;
                height: 545px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                color: #fff;
                background: url('digitalmarket.jpg')  no-repeat center center / cover;
            }
            .homePage .welcomeBox {
                width: 250px;
                padding: 15px 0;
                text-align: center;
                background-color: #000a;
                border-radius: 10px;
            }
            .homePage .greet {
                width: 150px;
                margin: 0 auto;
                text-align: left;
                font-size: 23x;
                background: linear-gradient(45deg, #f00, #ff0, #0ff);
                background-clip: text;
                color: transparent;
            }

            .moto {
                font-size: 13px;
                margin: 0 0 15px;
            }

            .serviceBtn {
                outline: none;
                padding: 8px 15px;
                border-radius: 5px;
                border: 2px solid #05f;
                background: #05f;
                font-weight: bold;
                color: #fff;
                transition: all 0.3s ease;
            }

            .serviceBtn:hover {
                background: none;
            }


        </style>
    </head>
    <body>

        <div class="header">
            <h1>Takashi<br>Service</h1>

            <div class="menuBar">
                <ul class="menuLists">
                    <li class="menuItems">Home</li>
                    <li class="menuItems">Services</li>
                    <li class="menuItems">Abouts</li>
                </ul>
            </div>

            <button class="contactMe">Contact Me</button>

        </div>

        <div class="homePage">

            <div class="welcomeBox">
                <h3 class="greet">Welcome to the offical Takashi mini app service</h3>
                <p class="moto">Base on Truth</p>
                <button class="serviceBtn">Views Services</button>
            </div>
            
        </div>
        
    </body>
</html>